{
  "name": "@coorpacademy/update-node",
  "version": "3.16.0",
  "description": "Update your node dependencies while you sleep",
  "main": "src/index.js",
  "bin": {
    "update-node": "./bin/update-node.js"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": "^6.4.1"
  },
  "author": "Coorpacademy Tech Team",
  "license": "MIT",
  "homepage": "https://github.com/Coorpacademy/update-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coorpacademy/update-node.git"
  },
  "bugs": {
    "url": "https://github.com/Coorpacademy/update-node/issues/new"
  },
  "files": [
    "src",
    "bin",
    "packages.json",
    "README.md"
  ],
  "scripts": {
    "test": "npm run lint && nyc npm run test:all",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:integration": "scripts/integration-test.sh",
    "test:unit": "ava",
    "lint": "eslint src/ *.json --ext .js,.json",
    "lint:fix": "npm run lint -- --fix",
    "start": "node ./src/index.js",
    "publish-coverage": "codecov",
    "update": "node src"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bluebird": "3.7.2",
    "chalk": "^4.0.0",
    "find-up": "^4.1.0",
    "lodash": "4.17.15",
    "minimatch": "^3.0.4",
    "pad-stream": "^2.0.0",
    "protocall": "^2.0.0",
    "pumpify": "^2.0.1",
    "request": "2.88.2",
    "semver": "^7.3.2",
    "shelljs": "0.8.4",
    "split2": "^3.1.1",
    "through2": "^3.0.1",
    "yaml": "^1.10.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@coorpacademy/eslint-plugin-coorpacademy": "9.3.1",
    "ava": "^2.4.0",
    "codecov": "^3.6.5",
    "eslint": "6.8.0",
    "nyc": "^15.0.1"
  }
}
